<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards | 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            transition: all 0.3s;
            --main-clr: rgb(0, 120, 255);
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: var(--main-clr);
        }
        .cardWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            width: calc(1400px + 3em);
        }
        .cardWrapper .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 20%;
            border-radius: 2em;
            overflow: hidden;
        }
        .cardWrapper .card.cardActive {
            width: 40%;
        }
        .card:nth-child(1) .image {
            height: 100%;
            width: 100%;
            background: url("Aboutus-Hero-Section-Image.png") center no-repeat;
            background-size: cover;
        }
        .card:nth-child(2) .image {
            height: 100%;
            width: 100%;
            background: url("Career-Page-Hero-Section-Image.jpg") center no-repeat;
            background-size: cover;
        }
        .card:nth-child(3) .image {
            height: 100%;
            width: 100%;
            background: url("CCTV-Solutions-Section-Image.jpg") center no-repeat;
            background-size: cover;
        }
        .card:nth-child(4) .image {
            height: 100%;
            width: 100%;
            background: url("Display-Solutions-Hero-Section-Image.jpg") center no-repeat;
            background-size: cover;
        }
        .card .content {
            position: absolute;
            bottom: 2em;
            left: 1.4em;
            height: fit-content;
            width: fit-content;
            text-wrap: nowrap;
            color: var(--clr);
            opacity: 0;
            filter: blur(5px);
            pointer-events: none;
            transform: translateX(25%);
        }
        .card button {
            position: absolute;
            bottom: 1em;
            right: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4em;
            width: 4em;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
        }
        button:focus,
        button:hover {
            box-shadow: 0 0.5em 1em #00000050;
        }
        button .arrow {
            height: 1.2em;
            width: 1.2em;
            border-bottom-right-radius: 0.3em;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            translate: -25%;
            transform: rotate(-45deg);
        }

        .card.cardActive .image {
            filter: brightness(0.5);
        }
        .card.cardActive .content {
            opacity: 1;
            filter: blur(0px);
            pointer-events: all;
            transform: translateX(0%);
        }
        .card.cardActive button .arrow {
            translate: 0%;
            transform: rotate(-225deg);
        }
    </style>
</head>
<body>
    <h1>Cards 1 (Neumorphism)</h1>
    <div class="cardWrapper">
        <div class="card cardActive" style="--clr: white;">
            <div class="image"></div>
            <div class="content">
                <h3>Card 1</h3>
                <p>The description goes here</p>
            </div>
            <button>
                <div class="arrow"></div>
            </button>
        </div>
        <div class="card" style="--clr: rgb(209, 209, 209);">
            <div class="image"></div>
            <div class="content">
                <h3>Card 2</h3>
                <p>The description goes here</p>
            </div>
            <button>
                <div class="arrow"></div>
            </button>
        </div>
        <div class="card" style="--clr: rgb(243, 243, 243);">
            <div class="image"></div>
            <div class="content">
                <h3>Card 3</h3>
                <p>The description goes here</p>
            </div>
            <button>
                <div class="arrow"></div>
            </button>
        </div>
        <div class="card" style="--clr: white;">
            <div class="image"></div>
            <div class="content">
                <h3>Card 4</h3>
                <p>The description goes here</p>
            </div>
            <button>
                <div class="arrow"></div>
            </button>
        </div>
    </div>
    <script>
        const cardWrapper = document.querySelector('.cardWrapper');
        const cards = cardWrapper.querySelectorAll('.card');
        cards.forEach(card => {
            const button = card.querySelector('button');
            button.onclick = function() {
                cardWrapper.querySelector('.cardActive').classList.remove('cardActive');
                card.classList.add('cardActive');
            }
        });
    </script>
</body>
</html>