<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards | 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --cardBg: white;
            --theme: blueviolet;
            --cardWrapper-gap: 1em;
            --cards: 4;
            --card-height: 450px;
            --card-width: 300px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            transition: all 0.3s;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e8e8e8;
        }
        .cardWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--cardWrapper-gap);
            background: #e8e8e8;
            height: calc(var(--card-height) + (var(--cardWrapper-gap) * 2));
            width: calc((var(--card-width) * var(--cards)) + (var(--cardWrapper-gap) * var(--cards) + var(--cardWrapper-gap)));
            border-radius: calc(var(--cardWrapper-gap) * 2.5);
            box-shadow:
                        -0.5em -0.5em 2em white,
                        0.5em 0.5em 2em #00000050;
        }
        .cardWrapper .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: var(--card-height);
            width: var(--card-width);
            border-radius: 2em;
            background: var(--cardBg);
            overflow: hidden;
            cursor: pointer;
        }
        .card:hover {
            box-shadow: 0 0.5em 1em #00000050;
        }
        .card .image {
            height: 100%;
            width: 100%;
            background: var(--bg) center no-repeat;
            background-size: cover;
        }
        .card .separator {
            position: absolute;
            bottom: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            width: 100%;
            background: var(--cardBg);
            border-top-right-radius: 3em;
            opacity: 0;
        }
        .card .separator::before {
            content: '';
            position: absolute;
            top: -6em;
            left: 0;
            height: 6em;
            width: 6em;
            border-radius: 50%;
            box-shadow: -3em 3em var(--cardBg);
            background: transparent;
        }
        .card .content {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: c;
            height: 0%;
            width: 100%;
            padding: 0em 1em;
            overflow: hidden;
            background: var(--cardBg);
            filter: blur(10px);
        }
        .card .content :is(h1,p) {
            transform: translateY(-20%);
        }
        .card.cardActive {
            box-shadow: 0 0.5em 1em #00000050;
        }
        .card.cardActive .image {
            height: 60%;
            box-shadow: inset 0 1em 2em #00000050;
        }
        .card.cardActive .separator {
            opacity: 1;
            bottom: 40%;
        }
        .card.cardActive .content {
            height: 40%;
            filter: blur(0px);
        }
        .card .content :is(h1,p) {
            transform: translateY(-20%);
        }
    </style>
</head>
<body>
    <div class="cardWrapper">
        <div class="card cardActive" style='--bg: url("Andes.jpg");'>
            <div class="image"></div>
            <div class="separator"></div>
            <div class="content">
                <h1>Andes</h1>
                <p>South America</p>
            </div>
        </div>
        <div class="card" style='--bg: url("Inspiration.png");'>
            <div class="image"></div>
            <div class="separator"></div>
            <div class="content">
                <h1>User Interface</h1>
                <p>Neumorphism Design</p>
            </div>
        </div>
        <div class="card" style='--bg: url("Mount Fuji.jpg");'>
            <div class="image"></div>
            <div class="separator"></div>
            <div class="content">
                <h1>Mount Fuji</h1>
                <p>Tokyo, Japan</p>
            </div>
        </div>
        <div class="card" style='--bg: url("Paris.jpg");'>
            <div class="image"</div>
            <div class="separator"></div>
            <div class="content">
                <h1>Paris</h1>
                <p>France</p>
            </div>
        </div>
    </div>
    <script>
        const cardWrapper = document.querySelector('.cardWrapper');
        const cards = cardWrapper.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener("click" , function() {
                cardWrapper.querySelector('.cardActive').classList.remove('cardActive');
                card.classList.add('cardActive');
            })
        });
    </script>
</body>
</html>