<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Header | 1</title>
    <style>
        :root {
            --theme: rgb(153,0,255);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            transition: all 0.2s;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ::-webkit-scrollbar {
            height: 14px;
            width: 14px;
            background: white;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--theme);
            border: 3px solid white;
            border-radius: 7px;
        }
        ::selection {
            color: white;
            background: var(--theme);
        }
        a {
            text-decoration: none;
        }
        header {
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: fit-content;
            width: 100%;
            padding: 2em 4em;
            backdrop-filter: blur(20px);
        }
        header .Logo {
            font-size: 2em;
            font-family: "Poppins" , sans-serif;
            font-weight: 800;
            color: var(--theme);
        }
        header nav {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        header nav a {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 90px;
            overflow: hidden;
        }
        header nav a svg {
            width: 34px;
            fill: transparent;
            stroke-width: 20;
            stroke: var(--theme);
            transform: translateY(0%);
        }
        header nav a.Active svg {
            fill: var(--theme);
        }
        header.windowScrolled nav a svg {
            transform: translateY(-140%);
        }
        header nav a span {
            position: absolute;
            transform: translateY(40px);
            color: var(--theme);
        }
        header.windowScrolled nav a span {
            transform: translateY(0);
        }
        header .hamBurger {
            position: relative;
            display: none;
            flex-direction: column;
        }
        header .hamBurger button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 36px;
            width: 36px;
            border-radius: 10px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }
        header .hamBurger button.buttonActive {
            background: var(--theme);
        }
        header .hamBurger button .Line {
            position: absolute;
            height: 5px;
            width: 80%;
            border-radius: 5px;
            background: var(--theme);
            transition: 0.5s;
        }
        header .hamBurger button.buttonActive .Line {
            background: white;
        }
        header .hamBurger button .Line1 {
            top: 5px;
            transform: translateY(0%);
        }
        header .hamBurger button .Line2 {
            width: 80%;
        }
        header .hamBurger button .Line3 {
            bottom: 5px;
            transform: translateY(0%);
        }
        header .hamBurger button.buttonActive .Line1 {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
        header .hamBurger button.buttonActive .Line2 {
            width: 0%;
        }
        header .hamBurger button.buttonActive .Line3 {
            bottom: 50%;
            transform: translateY(50%) rotate(45deg);
        }
        header .hamBurger .menu {
            position: absolute;
            top: 60px;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 1em;
            border-radius: 1em;
            background: white;
            box-shadow: 0 0.5em 1em #00000050;
            opacity: 0;
            pointer-events: none;
        }
        header .hamBurger .menu.menuActive {
            top: 50px;
            opacity: 1;
            pointer-events: all;
        }
        header .hamBurger .menu a {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 0.5em 1em;
            height: fit-content;
            border-radius: 0.5em;
            width: 100%;
            color: var(--theme);
            background: transparent;
        }
        header .hamBurger .menu a:hover {
            background: var(--theme);
            color: white;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        @media (max-width:840px) {
            header nav {
                display: none;
            }
            header .hamBurger {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="Logo">Code It!</div>
        <nav>
            <a href="#Home" class="Active">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 -20 646 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                <span>Home</span>
            </a>
            <a href="#You">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-80 -20 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                <span>You</span>
            </a>
            <a href="#Team">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 700 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                
                <span>Team</span>
            </a>
            <a href="#Chats">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l96 0 0 80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416 448 416c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0z"/></svg>
                <span>Chats</span>
            </a>
            <a href="#Tasks">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                <span>Tasks</span>
            </a>
        </nav>
        <div class="hamBurger">
            <button class="button">
                <div class="Line Line1"></div>
                <div class="Line Line2"></div>
                <div class="Line Line3"></div>
            </button>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#You">You</a>
                <a href="#Team">Team</a>
                <a href="#Chats">Chats</a>
                <a href="#Tasks">Tasks</a>
            </div>
        </div>
    </header>
    <section id="Home">Home</section>
    <section id="You">You</section>
    <section id="Team">Team</section>
    <section id="Chats">Chats</section>
    <section id="Tasks">Tasks</section>
    <script>
        const header = document.querySelector("header");
        const nav = header.querySelector("nav");
        const navLinks = nav.querySelectorAll("a");
        navLinks.forEach(navLink => {
            navLink.addEventListener("click" , () => {
            nav.querySelector('.Active').classList.remove('Active');
            navLink.classList.add('Active');
            })
        });
        var lastScrollTop = 0;
        window.onscroll = () => {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop){
                header.classList.add('windowScrolled');
            }
            else {
                header.classList.remove('windowScrolled');
            }
            lastScrollTop = scrollTop;
        }
        const hamBurgers = document.querySelectorAll('.hamBurger');
        hamBurgers.forEach(hamBurger => {
            const button = hamBurger.querySelector("Button");
            const menu = hamBurger.querySelector('.menu');
            button.addEventListener("click" , () => {
                button.classList.toggle('buttonActive');
                menu.classList.toggle('menuActive');
            })
        });
    </script>
</body>
</html>