<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card animation | 1 - On Hover</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --theme: rgb(56,248,13);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            transition: 0.2s;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #181818;
        }
        .cardWrapper {
            display: flex;
            align-items: center;
            gap: 2em;
        }
        .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 22em;
            width: 14em;
            border-radius: 2em;
            background: transparent;
            overflow: hidden;
            color: white;
        }
        .card::before {
            content: '';
            position: absolute;
            top: var(--top);
            left: var(--left);
            height: 8em;
            width: 8em;
            border-radius: 50%;
            filter: blur(3em);
            background: white;
            transform: translate(-50%,-50%);
            opacity: 0;
            z-index: -2;
            transition: 0.2s , top 0s , left 0s;
        }
        .card:hover::before {
            opacity: 1;
        }
        .card::after {
            content: '';
            position: absolute;
            inset: 0.3em;
            border-radius: 1.9em;
            background: #00000099;
            z-index: 1;
        }
        .card span {
            position: absolute;
            top: var(--top);
            left: var(--left);
            transform: translate(50%,-100%);
            padding: 0.5em 1em;
            border-radius: 0.8em;
            border: 1px solid black;
            background: #a3a3a3;
            opacity: 0;
            transition: 0.2s , top 0s , left 0s;
            z-index: 4;
            text-wrap: nowrap;
        }
        .card:hover span {
            opacity: 1;
        }
    </style>
</head>
<body class="light">
    <div class="cardWrapper">
        <div class="card" style="--clr: pink;">
            <span>Card 1</span>
        </div>
        <div class="card" style="--clr: green;">
            <span>Card 2</span>
        </div>
        <div class="card" style="--clr: red;">
            <span>Card 3</span>
        </div>
    </div>
    <script>
        const cardWrapper = document.querySelector('.cardWrapper');
        const cards = cardWrapper.querySelectorAll('.card');
        cards.forEach(card => {
            card.onmousemove = function(e){
                let x = e.pageX - card.offsetLeft;
                let y = e.pageY - card.offsetTop;
                document.documentElement.style.setProperty('--left' , x + "px");
                document.documentElement.style.setProperty('--top' , y + "px");
            }
        });
    </script>
</body>
</html>