<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar | 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --theme: rgb(228,79,0);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins , sans-serif;
            transition: all 0.3s;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e8e8e8;
        }
        .navigationButton {
            position: fixed;
            bottom: 2em;
            right: 2em;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }
        .navigationButton nav {
            position: absolute;
            bottom: 80px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            opacity: 0;
            pointer-events: none;
            filter: blur(10px);
        }
        .navigationButton .navActive {
            opacity: 1;
            pointer-events: all;
            filter: blur(0px);
        }
        .navigationButton nav a {
            position: relative;
            display: flex;
            align-items: center;
            height: 60px;
            width: 60px;
        }
        .navigationButton nav #HomeBtn {
            transform: translateY(60%);
            filter: blur(10px);
        }
        .navigationButton nav #YouBtn {
            transform: translateY(70%);
            filter: blur(10px);
        }
        .navigationButton nav #TeamBtn {
            transform: translateY(80%);
            filter: blur(10px);
        }
        .navigationButton nav #ChatsBtn {
            transform: translateY(90%);
            filter: blur(10px);
        }
        .navigationButton nav #TasksBtn {
            transform: translateY(100%);
            filter: blur(10px);
        }
        .navigationButton .navActive #HomeBtn {
            transform: translateY(0%);
            filter: blur(0px);
        }
        .navigationButton .navActive #YouBtn {
            transform: translateY(0%);
            filter: blur(0px);
        }
        .navigationButton .navActive #TeamBtn {
            transform: translateY(0%);
            filter: blur(0px);
        }
        .navigationButton .navActive #ChatsBtn {
            transform: translateY(0%);
            filter: blur(0px);
        }
        .navigationButton .navActive #TasksBtn {
            transform: translateY(0%);
            filter: blur(0px);
        }
        .navigationButton nav a svg path {
            fill: transparent;
            stroke-width: 20;
            stroke: var(--theme);
        }
        .navigationButton nav .Active svg path {
            fill: var(--theme);
        }
        .navigationButton nav a span {
            position: absolute;
            right: 100%;
            border-radius: 0.8em;
            padding: 0.5em 1em;
            background: rgb(219, 219, 219);
            border: 2px solid gray;
            color: var(--theme);
            opacity: 0;
            filter: blur(10px);
            pointer-events: none;
        }
        .navigationButton nav a:hover span {
            right: 120%;
            opacity: 1;
            filter: blur(0px);
        }
        .navigationButton nav a.Active:hover span {
            opacity: 0;
        }
        .navigationButton button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: var(--theme);
            cursor: pointer;
        }
        .navigationButton .toggleButtonActive {
            box-shadow: 0 0.3em 0.6em #00000050;
        }
        .navigationButton button .Line {
            position: absolute;
            height: 6px;
            width: 60%;
            border-radius: 5px;
            background: white;
        }
        .navigationButton button .Line1 {
            rotate: -90deg;
        }
        .navigationButton .toggleButtonActive .Line1 {
            rotate: -135deg;
        }
        .navigationButton .toggleButtonActive .Line2 {
            rotate: -45deg;
        }
    </style>
</head>
<body>
    <div class="navigationButton">
        <nav>
            <a href="#Home" class="Active" id="HomeBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 -20 646 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                <span>Home</span>
            </a>
            <a href="#You" id="YouBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-80 -20 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                <span>You</span>
            </a>
            <a href="#Team" id="TeamBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 700 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                
                <span>Team</span>
            </a>
            <a href="#Chats" id="ChatsBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l96 0 0 80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416 448 416c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0z"/></svg>
                <span>Chats</span>
            </a>
            <a href="#Tasks" id="TasksBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 616 600"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                <span>Tasks</span>
            </a>
        </nav>
        <button id="toggleButton">
            <div class="Line Line1"></div>
            <div class="Line Line2"></div>
        </button>
    </div>
    <script>
        const navigationButton = document.querySelector('.navigationButton');
        const nav = navigationButton.querySelector("nav");
        const navLinks = nav.querySelectorAll("a");
        const toggleButton = navigationButton.querySelector("button");
        navLinks.forEach(navLink => {
            navLink.addEventListener("click" , () => {
            nav.querySelector('.Active').classList.remove('Active');
            navLink.classList.add('Active');
            })
        });
        toggleButton.addEventListener("click" , () => {
            toggleButton.classList.toggle('toggleButtonActive')
            nav.classList.toggle('navActive');
        });
    </script>
</body>
</html>